<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #musician{
            display: block;
            margin: 15px;
            width: 90%;
            padding: 15px;
            border: 1px solid black;   
            border-radius: 10px;
        }
        #musician img{
            float: left;
            margin: 5px 15px;
        }
        h1{
            width: 90%;
            margin: 5px 15px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #222;
            color: white;
        }
        p{
            font-size: 15px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>바흐(jogann, 1685~1750)</h1>
    <div id="musician">
        <img src="./bach.jpg">
        <p>서양 음악의 아버지</p>
        <p>바로크 음악에 있어서</p>
        <h2>sinfonia</h2>  
        <audio controls>
            <source src="D2-01-Bach-Orchestral_Suite_No3-Klemperer1969-Track01.mp3">
        </audio>
    </div>
</body>
</html>